    html, body {
        background-color: black; 
        overflow-x: hidden; 
        position: relative;
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: sans-serif;
    }

    tw-sidebar { display: none; }

    tw-story {
        max-width: 100%;
        margin-top: 0 !important;
        margin-left: 0 !important;
        padding: 0 !important;
        box-sizing: border-box;
    }

    .tw-passage {
        min-height: 100vh !important;
        width: 100%;
        margin: 0 !important;
        padding: 0 !important;
        box-sizing: border-box;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* Contenidor de la imatge i mapa */
    .twine-image-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        line-height: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        flex-grow: 1;
        position: relative; 
    }

    /* Imatge de fons (mapa) */
    .twine-image-wrapper img[usemap] {
        display: block;
        width: auto;
        max-width: 100%;
        height: auto;
        max-height: 100vh; 
        margin: 0 auto;
    }

    /* =========================================
       ELEMENTS VISUALS DINÀMICS (OVERLAYS)
       ========================================= */
    
    /* FIX: Ocultar overlays estàtics generats per Twine (per classe o atributs) */
    .twine-overlay, 
    .twine-image-wrapper img[data-hotspot-id],
    .twine-image-wrapper img:not([usemap]):not(.hotspot-visual) {
        display: none !important;
        visibility: hidden !important;
        opacity: 0 !important;
        pointer-events: none !important;
    }

    /* Classe per a les imatges dinàmiques (JS) */
    .hotspot-visual {
        position: absolute;
        z-index: 5;
        pointer-events: none;
        display: none; /* Inicialment ocult per permetre el fadeIn */
        object-fit: fill;
        margin: 0 !important; 
        padding: 0 !important;
    }

    /* =========================================
       MOTOR DE DIÀLEG
       ========================================= */
    
    #dialogue-container { 
        position: fixed; 
        bottom: 20px; 
        left: 50%; 
        transform: translateX(-50%); 
        width: 90%; 
        max-width: 800px; 
        margin: 0 auto; 
        font-family: sans-serif; 
        color: #fff; 
        pointer-events: auto !important; 
        z-index: 10000; 
    }

    .adv-dialogue-box { 
        background-color: #1e293b; 
        border: 2px solid #475569; 
        border-top-width: 6px; 
        border-radius: 12px; 
        padding: 20px; 
        display: flex; 
        gap: 20px; 
        box-shadow: 0 10px 15px -3px rgba(0,0,0,0.5); 
    }

    .adv-portrait { 
        width: 150px; 
        height: 150px; 
        flex-shrink: 0; 
        border-radius: 8px; 
        border: 3px solid rgba(255,255,255,0.2); 
        display: flex; 
        align-items: center; 
        justify-content: center; 
        overflow: hidden; 
        font-size: 64px; 
        font-weight: bold; 
        color: white; 
        text-shadow: 1px 1px 3px rgba(0,0,0,0.5); 
        background-color: #334155; 
    }

    .adv-portrait img { width: 100%; height: 100%; object-fit: cover; }
    
    .adv-content { 
        flex: 1; 
        display: flex; 
        flex-direction: column; 
        /* Mantinc l'alçada mínima per evitar que la caixa "salti" massa, 
           però ara les opcions s'enganxaran al text */
        min-height: 220px; 
    }

    .adv-name { margin: 0 0 10px 0; font-size: 1.1em; font-weight: bold; text-transform: uppercase; letter-spacing: 1px; }
    .adv-text { margin: 0 0 0px 0; font-size: 1.1em; line-height: 1.5; color: #e2e8f0; }
    
    .adv-options { 
        display: flex; 
        flex-direction: column; 
        gap: 8px; 
        /* MODIFICAT: Alineació superior amb un petit marge respecte al text */
        margin-top: 20px; 
    }
    
    .adv-options button { 
        background-color: #334155; 
        border: 1px solid #475569; 
        color: #f1f5f9; 
        padding: 12px 16px; 
        text-align: left; 
        border-radius: 6px; 
        cursor: pointer; 
        transition: all 0.2s; 
        font-size: 0.95em; 
        font-weight: 600;
    }

    .adv-options button:hover { background-color: #475569; border-color: #94a3b8; transform: translateX(5px); }
    .adv-msg { font-style: italic; color: #94a3b8; text-align: center; margin-top: 10px; }

    html.adv-dialogue-active .twine-image-wrapper img,
    html.adv-dialogue-active map,
    html.adv-dialogue-active area,
    html.adv-dialogue-active .hotspot-item {
        pointer-events: none !important;
        cursor: default !important;
    }

    /* =========================================
       DISPLAY D'INFORMACIÓ
       ========================================= */
    #twineImageInfoDisplay {
        display: none;
        position: absolute;
        top: 30px;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 20px 20px;
        border-radius: 18px;
        z-index: 1000;
        white-space: nowrap;
        max-width: 80%;
        box-sizing: border-box;
        text-align: center;
        font-size: 1.1em;
    }

    /* =========================================
       HOTSPOTS
       ========================================= */
    .hotspot-item { cursor: pointer !important; }
    .hotspot-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
        pointer-events: none;
    }
