    html, body {
        background-color: black; /* O #000000 */
        overflow-x: hidden; /* Evita barres de desplaçament horitzontals */
        position: relative;
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: sans-serif;
    }

    /* Amaga completament la barra lateral de Twine */
    tw-sidebar {
        display: none;
    }

    /* Cos del Twine sense marges */
    tw-story {
        max-width: 100%;
        margin-top: 0 !important;
        margin-left: 0 !important;
        padding: 0 !important;
        box-sizing: border-box;
    }

    /* Passatge ocupa 100% */
    .tw-passage {
        min-height: 100vh !important;
        width: 100%;
        margin: 0 !important;
        padding: 0 !important;
        box-sizing: border-box;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* Contenidor de la imatge i mapa */
    .twine-image-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        line-height: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        flex-grow: 1;
        position: relative; /* Necessari per als elements absoluts interns */
    }

    .twine-image-wrapper img {
        display: block;
        width: auto;
        max-width: 100%;
        height: auto;
        max-height: 100vh; /* Ajustat perquè no superi l'alçada de la pantalla */
        margin: 0 auto;
    }

    /* =========================================
       MOTOR DE DIÀLEG (Estils fusionats)
       ========================================= */
    
    #dialogue-container { 
        /* Mantinc 'fixed' perquè floti sobre el joc, combinat amb els teus estils visuals */
        position: fixed; 
        bottom: 20px; 
        left: 50%; 
        transform: translateX(-50%); 
        width: 90%; 
        
        max-width: 800px; 
        margin: 0 auto; 
        font-family: sans-serif; 
        color: #fff; 
        pointer-events: auto !important; 
        z-index: 10000; 
    }

    .adv-dialogue-box { 
        background-color: #1e293b; 
        border: 2px solid #475569; 
        border-top-width: 6px; 
        border-radius: 12px; 
        padding: 20px; 
        display: flex; 
        gap: 20px; 
        box-shadow: 0 10px 15px -3px rgba(0,0,0,0.5); 
    }

    .adv-portrait { 
        width: 80px; 
        height: 80px; 
        flex-shrink: 0; 
        border-radius: 8px; 
        border: 3px solid rgba(255,255,255,0.2); 
        display: flex; 
        align-items: center; 
        justify-content: center; 
        overflow: hidden; 
        font-size: 32px; 
        font-weight: bold; 
        color: white; 
        text-shadow: 1px 1px 3px rgba(0,0,0,0.5); 
        background-color: #334155; /* Color de fons per defecte si no hi ha img */
    }

    .adv-portrait img { 
        width: 100%; 
        height: 100%; 
        object-fit: cover; 
    }

    .adv-content { 
        flex: 1; 
        display: flex; 
        flex-direction: column; 
    }

    .adv-name { 
        margin: 0 0 10px 0; 
        font-size: 1.1em; 
        font-weight: bold; 
        text-transform: uppercase; 
        letter-spacing: 1px; 
    }

    .adv-text { 
        margin: 0 0 20px 0; 
        font-size: 1.1em; 
        line-height: 1.5; 
        color: #e2e8f0; 
    }

    .adv-options { 
        display: flex; 
        flex-direction: column; 
        gap: 8px; 
    }

    .adv-options button { 
        background-color: #334155; 
        border: 1px solid #475569; 
        color: #f1f5f9; 
        padding: 12px 16px; 
        text-align: left; 
        border-radius: 6px; 
        cursor: pointer; 
        transition: all 0.2s; 
        font-size: 0.95em; 
        font-weight: 600;
    }

    .adv-options button:hover { 
        background-color: #475569; 
        border-color: #94a3b8; 
        transform: translateX(5px); 
    }

    .adv-msg { 
        font-style: italic; 
        color: #94a3b8; 
        text-align: center; 
        margin-top: 10px; 
    }

    /* BLOQUEIG MAPA QUAN HI HA DIÀLEG */
    html.adv-dialogue-active .twine-image-wrapper img,
    html.adv-dialogue-active map,
    html.adv-dialogue-active area,
    html.adv-dialogue-active .hotspot-item {
        pointer-events: none !important;
        cursor: default !important;
    }

    /* =========================================
       DISPLAY D'INFORMACIÓ (Overlay text)
       ========================================= */
    #twineImageInfoDisplay {
        display: none;
        position: absolute;
        top: 30px;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 20px 20px;
        border-radius: 18px;
        z-index: 1000;
        white-space: nowrap;
        max-width: 80%;
        box-sizing: border-box;
        text-align: center;
        font-size: 1.1em;
    }

    /* =========================================
       HOTSPOTS
       ========================================= */
    .hotspot-item {
        cursor: pointer !important; /* Força la mà a tots els hotspots */
    }
    
    .hotspot-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
        pointer-events: none; /* Deixa passar els clics al mapa */
    }





/**
 * Harlowe Audio Library (HAL), by Chapel, v2.3.0
 * for Harlowe 2.1.0 and higher
 * Released under the Unlicense, and dedicated to the public domain.
**/
#audio-overlay{position:fixed;top:0;right:0;left:0;bottom:0;z-index:100000;background:#111}.lds-ring{display:block;position:relative;top:20%;margin:auto;width:20em;height:20em}.lds-ring div{box-sizing:border-box;display:block;position:absolute;width:18em;height:18em;margin:6px;border:6px solid #fff;border-radius:50%;-webkit-animation:lds-ring 1.2s cubic-bezier(.5,0,.5,1) infinite;animation:lds-ring 1.2s cubic-bezier(.5,0,.5,1) infinite;border-color:#fff transparent transparent transparent}.lds-ring div:nth-child(1){-webkit-animation-delay:-.45s;animation-delay:-.45s}.lds-ring div:nth-child(2){-webkit-animation-delay:-.3s;animation-delay:-.3s}.lds-ring div:nth-child(3){-webkit-animation-delay:-.15s;animation-delay:-.15s}@-webkit-keyframes lds-ring{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes lds-ring{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}input#audio-volume{width:100%;margin:2em 0}span#vol-title{position:relative;bottom:-1em;font-size:1rem;float:left}tw-link#audio-mute{display:inline-block;padding:.3em;width:90%;text-decoration:none;color:#111;background:#eee;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border:1px solid #000}tw-link#audio-mute:hover{opacity:.8}tw-link#audio-mute:active{opacity:.6}tw-link#audio-mute span{display:inline-block;width:1em;position:relative;height:1em;top:.2em;background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAQAAABLCVATAAABF0lEQVR4Ae2VJVREYRSEB3ftuFUaLhF6I22iF7TgLr1XvAc849CwiBac9Xtm3e97cefp/Pec7+mdH0mZrGtMoBomyAEHfjGHXKg07gNxeUS3BuMAqGZswE7YcOIYgqgG7BFlSQgTAgKysC2jNjQmghFQCOpMxq+QmQgmFATU4kcq/YlgfKB1lALUqFSukRIbEwpy4BTZPM/Bu9TaQ362KAsl56sAtSR+Sgv6RCFdr/gjBYiuj65c3J0eNEmXz95TgybocvmoJj3avf5l59L1iD/WglZCP7/uh8zgeQ6epdahaZENFIPCCFvEYNPW4JdNazBGzhkj6caCbSc02DRRu0+8RR/+rb7wx6D505HxCVKvG0zpp+yknHe8MBDkT/s8AAAAAElFTkSuQmCC);background-size:contain}tw-link#audio-mute.muted span{right:4px;background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAYAAADhAJiYAAAASElEQVR4Ae3WsQ0AMAjAsJ7ez9MTGEmlRGL3BJzPq6prw2DDYMNgw2DDYMOwh1kAMUygQIEC2RejANVxnVE9aDOqJ39GVZWqB5Z3r1ndBX5oAAAAAElFTkSuQmCC)}div#audio-volume{float:left}div#audio-controls{font:100% Georgia,serif;font-size:1.5em;position:fixed;width:8em;height:100%;padding:1em 2em;z-index:10000;top:0;left:0;bottom:0;background:#333;color:#eee;transition:left .3s;text-align:center}div#audio-controls.closed{left:-10.5em}div#audio-controls tw-link#audio-panel-toggle{display:inline-block;width:1.5em;position:absolute;height:1.5em;top:0;right:0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;text-decoration:none;background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAQAAABLCVATAAAAYklEQVR4Ae3MsQFAMAAEQMDEagCgN4EuVTrbPcACeUBugDNeSdMQomI0PmYdTEYD9DA5jcVoBKuxGY1kNQ6jGRSaGaIj8gw1aI/KYVUSNqsSzMpiVT2zMjlVN0fqVW5o2luMGHqkQmD9cPYAAAAASUVORK5CYII=);background-size:contain}div#audio-controls.closed tw-link#audio-panel-toggle{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAQAAABLCVATAAAAZElEQVR4Ae3TpwGAMBQAUfrEeHB0cDhcXBSO7ehlgBw9N8BL/YZO95r6uA/UEbOv+ylfHRJ9z1BWLynKJqmWohyS6ijKOygKCpmjZYqXTTA2xUiCsShGAMw8/Q3ArFgFMHek0w3WCaR74eO2YQAAAABJRU5ErkJggg==)}@media screen and (max-width:800px){div#audio-controls.closed{left:-12em}div#audio-controls.closed tw-link#audio-panel-toggle{right:-1.5em}}div#story-menu{margin:1em 0}tw-link.story-menu{width:100%;display:block;font-weight:400;background:#ccc;font-size:.9em;padding:.1em 0;color:#111;border:1px solid #333}tw-link.story-menu.hide{display:none}tw-link.story-menu:hover{opacity:.8}tw-link.story-menu:active{opacity:.6}input[type=range].hal{-webkit-appearance:none;width:100%;margin:2.25px 0}input[type=range].hal:focus{outline:0}input[type=range].hal::-webkit-slider-runnable-track{width:100%;height:15.5px;cursor:pointer;box-shadow:.4px .4px 1px #000,0 0 .4px #0d0d0d;background:#111;border-radius:0;border:0 solid #010101}input[type=range].hal::-webkit-slider-thumb{box-shadow:0 0 2.2px rgba(17,17,17,.1),0 0 0 rgba(30,30,30,.1);border:0 solid #fff;height:20px;width:11px;border-radius:0;background:rgba(255,255,255,.93);cursor:pointer;-webkit-appearance:none;margin-top:-2.25px}input[type=range].hal:focus::-webkit-slider-runnable-track{background:#444}input[type=range].hal::-moz-range-track{width:100%;height:15.5px;cursor:pointer;box-shadow:.4px .4px 1px #000,0 0 .4px #0d0d0d;background:#111;border-radius:0;border:0 solid #010101}input[type=range].hal::-moz-range-thumb{box-shadow:0 0 2.2px rgba(17,17,17,.1),0 0 0 rgba(30,30,30,.1);border:0 solid #fff;height:20px;width:11px;border-radius:0;background:rgba(255,255,255,.93);cursor:pointer}input[type=range].hal::-ms-track{width:100%;height:15.5px;cursor:pointer;background:0 0;border-color:transparent;color:transparent}input[type=range].hal::-ms-fill-lower{background:#000;border:0 solid #010101;border-radius:0;box-shadow:.4px .4px 1px #000,0 0 .4px #0d0d0d}input[type=range].hal::-ms-fill-upper{background:#111;border:0 solid #010101;border-radius:0;box-shadow:.4px .4px 1px #000,0 0 .4px #0d0d0d}input[type=range].hal::-ms-thumb{box-shadow:0 0 2.2px rgba(17,17,17,.1),0 0 0 rgba(30,30,30,.1);border:0 solid #fff;height:20px;width:11px;border-radius:0;background:rgba(255,255,255,.93);cursor:pointer;height:15.5px}input[type=range].hal:focus::-ms-fill-lower{background:#111}input[type=range].hal:focus::-ms-fill-upper{background:#444}
/** End of HAL code */
