// =================================================================
// ESTRUCTURA DE DADES GLOBAL (SINGLE SOURCE OF TRUTH)
// =================================================================

window.AdventureGlobalVars = window.AdventureGlobalVars || {}; 

// Recuperar estat
try {
    const savedState = sessionStorage.getItem('AdventureGlobalVars');
    if (savedState) {
        window.AdventureGlobalVars = JSON.parse(savedState);
    }
} catch (e) { console.error("Error loading state", e); }

if (typeof State === 'undefined') {
    window.State = { variables: window.AdventureGlobalVars };
} else if (typeof State.variables === 'undefined') {
    State.variables = window.AdventureGlobalVars;
} else {
    Object.assign(window.AdventureGlobalVars, State.variables);
}

window.activeInventoryItem = null;

window.getGameVar = function(name) {
    const key = name.startsWith('$') ? name.substring(1) : name;
    if (typeof State !== 'undefined' && State.variables) return State.variables[key];
    return window.AdventureGlobalVars[key];
};

// --- NOVA FUNCIÓ GLOBAL D'AVALUACIÓ ---
// Permet executar expressions complexes (ex: "$p1 * $p2 == 1") de manera segura
window.evaluateAdventureCode = function(code) {
    if (!code || !code.trim()) return true;
    try {
         const currentVars = (typeof State !== 'undefined' && State.variables) ? State.variables : window.AdventureGlobalVars;
         
         // MODIFICACIÓ CRÍTICA: Inicialitzar variables a 0 si no existeixen per evitar ReferenceError
         // Això soluciona el problema de "1 + $usb" quan $usb encara no s'ha definit
         const varMatches = code.match(/\$(\w+)/g);
         if (varMatches) {
             varMatches.forEach(v => {
                 const varName = v.substring(1);
                 if (currentVars[varName] === undefined) {
                     currentVars[varName] = 0; 
                     // Assegurar sincronització
                     window.AdventureGlobalVars[varName] = 0;
                 }
             });
         }

         const keys = Object.keys(currentVars);
         const values = Object.values(currentVars);
         
         // 1. Convertir assignacions "=" en igualtats "==" si estem en un context de condició
         let safeCode = code.replace(/(^|[^<>!=])=([^=])/g, '$1==$2');
         
         // 2. Permetre l'ús de $var eliminant el $ perquè coincideixi amb les claus de l'objecte JS
         safeCode = safeCode.replace(/\$(\w+)/g, '$1');
         
         const fn = new Function(...keys, `return ${safeCode};`);
         return fn(...values);
    } catch (e) {
        console.warn("Error evaluant codi:", code, e);
        return false;
    }
};

// --- HELPER PER RESOLDRE VALORS (LITERALS O EXPRESSIONS) ---
// Detecta si un string és un número, un booleà, una expressió amb variables o un text simple.
window.resolveValue = function(val) {
    if (typeof val !== 'string') return val;
    const trimmed = val.trim();
    if (trimmed === '') return '';
    
    // 1. Primitius simples
    if (!isNaN(Number(trimmed))) return Number(trimmed);
    if (trimmed === 'true') return true;
    if (trimmed === 'false') return false;
    
    // 2. Expressions o variables (contenen operadors o comencen per $)
    // Si conté operadors matemàtics/lògics o comença per $, avaluem com a codi.
    if (/[+\-*/%<>=&|]/.test(trimmed) || trimmed.startsWith('$')) {
         const result = window.evaluateAdventureCode(trimmed);
         return result;
    }
    
    // 3. Fallback: String literal (eliminant cometes si n'hi ha)
    return trimmed.replace(/^['"]|['"]$/g, '');
};

// SISTEMA D'ACTUALITZACIÓ OPTIMITZAT (DEBOUNCE)
let _globalUpdateTimer = null;

function requestGlobalUpdate() {
    if (_globalUpdateTimer) clearTimeout(_globalUpdateTimer);
    _globalUpdateTimer = setTimeout(function() {
        if (window.jQuery) jQuery(document).trigger('adventure:state-update');
    }, 10); 
}

window.setGameVar = function(name, value) {
    const key = name.startsWith('$') ? name.substring(1) : name;
    window.AdventureGlobalVars[key] = value;
    if (typeof State !== 'undefined' && State.variables) State.variables[key] = value;
    
    try {
        sessionStorage.setItem('AdventureGlobalVars', JSON.stringify(window.AdventureGlobalVars));
    } catch (e) { }
    
    requestGlobalUpdate();
    console.log(`UPDATED VAR: ${key} = ${value}`);
};

window.updateGameVar = function(name, op, val) {
    if (!name) return;
    let currentVal = window.getGameVar(name);
    
    // Usem resolveValue per interpretar el valor (per exemple "1 + $usb")
    let newVal = window.resolveValue(val);

    if (currentVal === undefined) currentVal = (typeof newVal === 'number') ? 0 : "";

    switch (op) {
        case '=': 
        case 'to': window.setGameVar(name, newVal); break;
        case '+=': window.setGameVar(name, currentVal + newVal); break;
        case '-=': window.setGameVar(name, currentVal - newVal); break;
        case '*=': window.setGameVar(name, currentVal * newVal); break;
        case '/=': if (newVal !== 0) window.setGameVar(name, currentVal / newVal); break;
        default: window.setGameVar(name, newVal);
    }
};


// =================================================================
// ADVENTURE ENGINE
// =================================================================

window.AdventureEngine = (function() {
    let state = { nodes: [], characters: [], visited: new Set(), currentNodeId: null, containerId: 'dialogue-container' };

    function getCharacter(id) { return state.characters.find(c => c.id === id) || { name: '?', color: '#ccc' }; }
    
    function interpolateText(text) {
        if (!text) return "";
        return text.replace(/\{(\w+)\}/g, (_, v) => {
            const val = window.getGameVar(v);
            return (val !== undefined && val !== null) ? val : '';
        }).replace(/\$(\w+)/g, (_, v) => {
            const val = window.getGameVar(v);
            return (val !== undefined && val !== null) ? val : '';
        });
    }

    // Aquesta funció interna ara delega a la global per consistència
    function evaluate(code) { 
        return window.evaluateAdventureCode(code);
    }
    
    function execute(code) { 
        if (!code || !code.trim()) return; 
        try { 
            const parts = code.split(';');
            parts.forEach(part => {
                if(part.includes('=')) {
                    let [left, right] = part.split('=').map(s => s.trim());
                    let op = '=';
                    if(left.endsWith('+')) { op = '+='; left = left.slice(0,-1).trim(); }
                    if(left.endsWith('-')) { op = '-='; left = left.slice(0,-1).trim(); }
                    
                    let rightVal;
                    try {
                          // També millorem l'execució d'efectes permetent variables amb $
                          const cleanRight = right.replace(/\$(\w+)/g, '$1');
                          const fnVal = new Function(...Object.keys(window.AdventureGlobalVars), `return ${cleanRight};`);
                          rightVal = fnVal(...Object.values(window.AdventureGlobalVars));
                    } catch(e) { rightVal = right; }

                    let currentVal = window.getGameVar(left) || 0;
                    
                    if (op === '=') window.setGameVar(left, rightVal);
                    if (op === '+=') window.setGameVar(left, currentVal + rightVal);
                    if (op === '-=') window.setGameVar(left, currentVal - rightVal);
                }
            });

        } catch (e) { console.error("Effect error", e); } 
    }

    function renderNode() {
        const container = document.getElementById(state.containerId);
        if (!container) return;

        const node = state.nodes.find(n => n.id === state.currentNodeId);
        if (!node) { 
            container.innerHTML = ""; 
            container.style.display = 'none'; 
            toggleActive(false); 
            return; 
        }

        const char = getCharacter(node.characterId);
        const textOpts = Array.isArray(node.textOptions) ? node.textOptions : [{ text: node.text || "", condition: "" }];
        let validTexts = textOpts.filter(t => evaluate(t.condition));
        if (validTexts.length === 0 && textOpts.length > 0) validTexts = [textOpts[0]]; 
        const chosenTextObj = validTexts.length > 0 ? validTexts[Math.floor(Math.random() * validTexts.length)] : { text: "..." };
        let finalText = interpolateText(chosenTextObj.text);

        let currentAvatarUrl = char.avatarUrl; 
        let nodeExpressionName = node.expression || node.Expression || node.characterExpression || node.CharacterExpression;
        
        const exprOpts = node.expressionOptions || node.ExpressionOptions;
        if (exprOpts && Array.isArray(exprOpts)) {
            const validExpr = exprOpts.find(e => evaluate(e.condition));
            if (validExpr && validExpr.expression && validExpr.expression.trim() !== "") {
                nodeExpressionName = validExpr.expression;
            }
        }

        const expressionName = chosenTextObj.expression || chosenTextObj.Expression || chosenTextObj.characterExpression || chosenTextObj.CharacterExpression || nodeExpressionName;

        if (expressionName && char.expressions && Array.isArray(char.expressions)) {
            const expressionObj = char.expressions.find(e => e.name.trim().toLowerCase() === expressionName.trim().toLowerCase());
            if (expressionObj && expressionObj.url) currentAvatarUrl = expressionObj.url;
        }

        let imageAlign = node.imageAlign || char.imageAlign || "left";
        imageAlign = imageAlign.toLowerCase();

        const portraitHtml = `
            <div class="adv-portrait" style="background-color: ${char.color}">
                ${currentAvatarUrl ? `<img src="${currentAvatarUrl}">` : `<span>${char.name[0]}</span>`}
            </div>`;
        
        const spacerHtml = `<div class="adv-portrait" style="visibility: hidden; border: 3px solid transparent; background: transparent;"></div>`;

        let leftColumn = (imageAlign === 'right') ? spacerHtml : portraitHtml;
        let rightColumn = (imageAlign === 'right') ? portraitHtml : spacerHtml;

        let html = `
        <div class="adv-dialogue-box" style="border-top-color: ${char.color}">
            ${leftColumn}
            <div class="adv-content">
                <h3 class="adv-name" style="color: ${char.color}">${char.name}</h3>
                <p class="adv-text">${finalText}</p>
                <div class="adv-options">`;

        const availableOptions = node.options.filter((opt, idx) => {
            const visitedKey = node.id + '_' + idx;
            if (opt.once && state.visited.has(visitedKey)) return false;
            if (opt.condition && !evaluate(opt.condition)) return false;
            return true;
        });

        if (availableOptions.length === 0 && node.options.length > 0) { 
            html += `<div class="adv-msg">(No hi ha opcions disponibles)</div>`; 
            html += `<button onclick="AdventureEngine.close()">Tancar</button>`;
        }
        else if (node.options.length === 0) { 
             html += `<button onclick="AdventureEngine.close()">Fi</button>`; 
        }
        else { 
            availableOptions.forEach((opt) => { 
                const idx = node.options.indexOf(opt); 
                html += `<button onclick="AdventureEngine.selectOption('${node.id}', ${idx})">${opt.text}</button>`; 
            }); 
        }
        html += `</div></div>${rightColumn}</div>`; 
        container.innerHTML = html;
        container.style.display = 'block';
    }

    function toggleActive(isActive) {
        if(isActive) document.documentElement.classList.add('adv-dialogue-active');
        else document.documentElement.classList.remove('adv-dialogue-active');
    }

    return {
        interpolateText: interpolateText,
        init: function(jsonData, containerId = 'dialogue-container') {
            try {
                const data = typeof jsonData === 'string' ? JSON.parse(jsonData) : jsonData;
                const coreData = data.appState || data; 
                state.nodes = coreData.nodes || []; 
                state.characters = coreData.characters || []; 
                state.visited = new Set(); 
                state.containerId = containerId;
                
                const defaultVars = coreData.globalVariables || {};
                for (const key in defaultVars) {
                    if (window.getGameVar(key) === undefined) {
                        window.setGameVar(key, defaultVars[key]);
                    }
                }
                
                requestGlobalUpdate();

                let container = document.getElementById(containerId);
                if (!container) {
                    container = document.createElement('div');
                    container.id = containerId;
                    document.body.appendChild(container);
                }
                container.style.display = 'block';
                if (window.jQuery) jQuery(container).show();
                if (state.nodes.length === 0) return;
                state.currentNodeId = state.nodes[0].id;
                toggleActive(true); 
                setTimeout(renderNode, 10);
            } catch (e) { console.error("AdventureEngine Init Error:", e); }
        },
        selectOption: function(nodeId, optionIndex) {
            const node = state.nodes.find(n => n.id === nodeId); const opt = node.options[optionIndex];
            if (opt.once) state.visited.add(nodeId + '_' + optionIndex);
            if (opt.effect) execute(opt.effect);
            
            let nextId = opt.targetNodeId;
            if (opt.altTargetNodeId && opt.targetCondition && evaluate(opt.targetCondition)) nextId = opt.altTargetNodeId;
            
            if (nextId) { 
                state.currentNodeId = nextId; 
                renderNode(); 
            } else { 
                this.close();
            }
        },
        close: function() {
            const container = document.getElementById(state.containerId); 
            if (container) {
                container.innerHTML = ""; 
                container.style.display = 'none';
                if (window.jQuery) jQuery(container).hide();
            }
            toggleActive(false); 
        }
    };
})();

// =================================================================
// GESTIÓ D'ESDEVENIMENTS (JQUERY)
// =================================================================

jQuery(document).ready(function () {

    function refreshScene() {
        if (jQuery('#inventory-container').length === 0) jQuery('body').append('<div id="inventory-container"></div>');
        if (jQuery('#cursor-label').length === 0) jQuery('body').append('<div id="cursor-label"></div>');
        requestGlobalUpdate();
    }
    
    refreshScene();
    
    // MODIFICACIÓ: Observer intel·ligent que ignora canvis d'UI (tooltips, inventari, cursor) I AUDIO
    const observer = new MutationObserver(function(mutations) { 
        let shouldRefresh = false;
        
        mutations.forEach(function(mutation) {
            // 1. Ignorar nodes d'Audio afegits pel sistema de so (Chapel o similar)
            if (mutation.addedNodes.length > 0) {
                let isAudio = false;
                for(let i=0; i<mutation.addedNodes.length; i++) {
                      const nodeName = mutation.addedNodes[i].nodeName.toUpperCase();
                      if (nodeName === 'AUDIO' || nodeName === 'SOURCE' || nodeName === 'W-AUDIO') {
                          isAudio = true;
                      }
                }
                if (isAudio) return; // Saltem aquesta mutació perquè és so
            }

            // 2. Comprovem si el canvi ve d'elements de la UI que no requereixen un "refresh" total
            // Si el target NO és (ni està dins de) l'inventari, el tooltip o el cursor, llavors sí refresquem.
            const target = jQuery(mutation.target);
            if (target.closest('#inventory-container, #twineImageInfoDisplay, #cursor-label, #dialogue-container').length === 0) {
                shouldRefresh = true;
            }
        });

        if (shouldRefresh) {
            refreshScene();
        }
    });

    const targetNode = document.querySelector('tw-story') || document.body;
    if (targetNode) observer.observe(targetNode, { childList: true, subtree: true, attributes: true });

    if (typeof State !== 'undefined' && State.variables) {
        if (State.variables.hotspotClicks === undefined) State.variables.hotspotClicks = {};
    }

    // --- NOVA FUNCIÓ CENTRALITZADA DE CONDICIONS DE HOTSPOTS ---
    function checkHotspotCondition(el) {
        // 1. Prioritat: Atribut data-condition (expressió completa JS)
        // Això soluciona el teu problema directe: data-condition="$p1*$p2*$p3==1"
        const rawCondition = el.attr('data-condition');
        if (rawCondition) {
            return window.evaluateAdventureCode(rawCondition);
        }

        // 2. Fallback: Lògica fragmentada (var, op, val)
        const conditionVar = el.data('condition-var');
        if (!conditionVar) return true; // Sense condició = permès

        let val = el.data('condition-val');
        const op = el.data('condition-op');

        // Si la "variable" conté operadors matemàtics, la tractem com una expressió
        // Això soluciona el problema si només fessis servir data-condition-var="$p1*$p2"
        if (/[^a-zA-Z0-9_$]/.test(conditionVar)) {
            let fullExpr = conditionVar;
            if (op && val !== undefined) {
                fullExpr += ` ${op} ${val}`;
            }
            return window.evaluateAdventureCode(fullExpr);
        }

        // 3. Legacy: Lògica simple de comparació directa
        return evaluateCondition(conditionVar, op && val !== undefined ? op + String(val) : val);
    }

    function evaluateCondition(conditionVarName, conditionVal) {
        if (!conditionVarName || conditionVal === undefined || conditionVal === null) return true; 

        const varName = conditionVarName.startsWith('$') ? conditionVarName.substring(1) : conditionVarName;
        const currentValue = window.getGameVar(varName); 
        
        let operatorUsed = '==';
        let valuePart = String(conditionVal).trim();
        const operators = ['===', '==', '!==', '!=', '>=', '<=', '>', '<'];
        for (const op of operators) {
            if (valuePart.startsWith(op)) {
                operatorUsed = op;
                valuePart = valuePart.substring(op.length).trim();
                break;
            }
        }
        let parsedVal = valuePart;
        if (valuePart === 'true') parsedVal = true;
        else if (valuePart === 'false') parsedVal = false;
        else if (!isNaN(Number(valuePart)) && valuePart !== '') parsedVal = Number(valuePart);
        
        try { return eval(`${JSON.stringify(currentValue)} ${operatorUsed} ${JSON.stringify(parsedVal)}`); } 
        catch (e) { return false; }
    }

    function activateCursorLabel(text, itemData, initialEvent) {
        const label = jQuery('#cursor-label');
        label.text(text).show();
        window.activeInventoryItem = itemData;

        const moveHandler = function(e) {
            label.css({ top: (e.clientY + 15) + 'px', left: (e.clientX + 15) + 'px' });
        };
        
        if (initialEvent) {
             label.css({ top: (initialEvent.clientY + 15) + 'px', left: (initialEvent.clientX + 15) + 'px' });
        }

        jQuery(document).off('mousemove.cursorLabel').on('mousemove.cursorLabel', moveHandler);
    }

    function clearCursorLabel() {
        jQuery('#cursor-label').hide();
        jQuery(document).off('mousemove.cursorLabel');
        window.activeInventoryItem = null;
    }

    jQuery(document).on('click', function(e) {
        if (!jQuery(e.target).closest('.hotspot-item, .inventory-item').length) {
            clearCursorLabel();
        }
    });

    function addToInventory(el) {
        let interactions = el.data('inventory-interactions');
        if (typeof interactions === 'string') {
            try { interactions = JSON.parse(interactions); } catch(e) { interactions = []; }
        }

        const item = {
            id: el.attr('alt'), 
            name: el.attr('alt'),
            image: el.attr('data-overlay-filename'),
            infoHover: el.attr('data-info-setter-inventori') || el.attr('data-info-inventori') || el.attr('text_fail_enter') || el.attr('data_info') || el.attr('title'),
            infoClick: el.attr('data-info-setter-2-inventori') || el.attr('data-info-2-inventori'),
            soundHover: el.attr('data-sound-setter-inventori') || el.attr('data-sound-inventori'),
            soundClick: el.attr('data-sound-click-setter-inventori') || el.attr('data-sound-click-inventori'),
            title: el.attr('data-title-text-setter-inventori') || el.attr('data-title-text-inventori'),
            interactions: interactions,
            var2: {
                name: el.data('variable-2-var') || el.attr('data-variable-2'),
                val: el.data('variable-2-val') || el.attr('data-valor-2'),
                op: el.data('variable-2-op')
            }
        };

        let currentInventory = window.getGameVar('inventory') || [];
        const exists = currentInventory.some(i => i.id === item.id);
        if (!exists) {
            currentInventory.push(item);
            window.setGameVar('inventory', currentInventory);
        }
        
        // MODIFICACIÓ CORREGIDA: Només eliminem de l'escena si hi ha l'atribut d'escena
        // Ignorem totalment el JSON d'interactions per a aquesta decisió.
        const shouldRemoveFromScene = el.data('overlay-remove-from-scene') === true || 
                                      el.data('overlay-remove-from-scene') === "true";

        if (shouldRemoveFromScene) {
            const id = el.attr('alt');
            let removed = window.getGameVar('removedItems') || {};
            removed[id] = true;
            window.setGameVar('removedItems', removed);
            
            el.hide();
            jQuery('#visual-' + id.replace(/\s+/g, '-')).hide();
        }
    }

    function removeFromInventory(itemId) {
        let currentInventory = window.getGameVar('inventory') || [];
        const newInventory = currentInventory.filter(i => i.id !== itemId);
        window.setGameVar('inventory', newInventory);
    }

    function updateInventoryUI() {
        const container = jQuery('#inventory-container');
        const inventory = window.getGameVar('inventory') || [];
        
        // --- MODIFICAT: Separar la lògica de posició de la de renderitzat ---
        
        // 1. Calcular i aplicar posició (Sempre es fa per si canvia la mida de finestra)
        const wrapper = document.querySelector('.twine-image-wrapper');
        const mainImg = wrapper ? wrapper.querySelector('img[usemap]') : null;
        if (mainImg) {
            const imgRect = mainImg.getBoundingClientRect();
            container.css({
                'display': 'flex', 'flex-direction': 'column',
                'top': imgRect.top + 'px', 'left': (imgRect.right + 5) + 'px'
            });
        } else {
            container.css({ 'top': '10px', 'right': '10px', 'display': 'flex' });
        }
        
        if (inventory.length === 0) {
            container.hide();
            container.empty();
            window._lastInventoryState = "[]"; // Resetejar estat
            return;
        }
        container.show();

        // 2. Comprovació de "Caché": Si les dades són iguals que l'últim cop, NO recreem el DOM
        // Això evita que els listeners es perdin si un so o un altre event dispara un refresh
        const currentStateStr = JSON.stringify(inventory);
        if (window._lastInventoryState === currentStateStr && container.children().length > 0) {
            // No fem res més, els elements ja hi són i estan bé
            return;
        }

        // Si arribem aquí, vol dir que l'inventari ha canviat realment o és el primer cop
        window._lastInventoryState = currentStateStr;
        container.empty(); 

        inventory.forEach(item => {
            const itemDiv = jQuery('<div class="inventory-item"></div>');
            const iconWrapper = jQuery('<div class="inventory-icon-wrapper"></div>');
            if (item.image) iconWrapper.append(jQuery('<img>').addClass('inventory-icon-img').attr('src', item.image).attr('alt', item.name));
            else iconWrapper.text(item.name[0]); 
            itemDiv.append(iconWrapper);
            itemDiv.append(jQuery('<span class="inventory-name"></span>').text(item.name));

            // --- MODIFICAT: Gestió mouseenter per diferenciar entre item propi i altres ---
            itemDiv.on('mouseenter', function() {
                if (window.activeInventoryItem && window.activeInventoryItem.id !== item.id) {
                    // Item seleccionat I diferent a l'actual -> "Usar X amb Y"
                    const activeItemName = window.activeInventoryItem.title || window.activeInventoryItem.name;
                    const targetItemName = item.name; 
                    const text = "Usar " + interpolateHotspotText(activeItemName) + " amb " + interpolateHotspotText(targetItemName);
                    toggleImageInfo(text);
                } else {
                    // No hi ha item seleccionat O és el mateix item (sobre ell mateix) -> Mostrar info pròpia
                    if (item.soundHover) playHotspotSound(item.soundHover);
                    if (item.infoHover) toggleImageInfo(interpolateHotspotText(item.infoHover));
                }
            });
            
            itemDiv.on('mouseleave', function() { toggleImageInfo(''); });
            
            // --- MODIFICAT: Gestió de clic a l'inventari amb suport per a interaccions ---
            itemDiv.on('click', function(e) {
                e.stopPropagation(); 
                
                if (window.activeInventoryItem) {
                    // Si cliquem el mateix objecte que tenim agafat, el deixem anar
                    if (window.activeInventoryItem.id === item.id) {
                        clearCursorLabel();
                        toggleImageInfo("");
                        return;
                    }

                    const activeItem = window.activeInventoryItem;
                    // Normalització d'IDs per comparació (usant l'atribut Alt/Name)
                    const targetIdLower = (item.id || item.name || '').trim().toLowerCase();
                    const activeIdLower = (activeItem.id || activeItem.name || '').trim().toLowerCase();

                    // Helper per executar la interacció
                    const executeInteraction = (interaction) => {
                         if (interaction.text) toggleImageInfo(interpolateHotspotText(interaction.text));
                         
                         // Recopilar variables modificades per la lògica "intel·ligent"
                         const modifiedVars = [];
                         if (interaction.var1) modifiedVars.push(interaction.var1.replace('$', ''));
                         if (interaction.var2) modifiedVars.push(interaction.var2.replace('$', ''));

                         if (interaction.var1) window.updateGameVar(interaction.var1, interaction.op1, interaction.val1);
                         if (interaction.var2) window.updateGameVar(interaction.var2, interaction.op2, interaction.val2);
                         
                         // --- LOGICA INTEL·LIGENT DE RESTAURACIÓ ---
                         // Si modifiquem una variable que controla un hotspot que estava "eliminat", el restaurem
                         if (modifiedVars.length > 0) {
                             const removed = window.getGameVar('removedItems') || {};
                             let changed = false;
                             jQuery('.hotspot-item').each(function() {
                                 const el = jQuery(this);
                                 const condVar = el.data('overlay-condition-var');
                                 const id = el.attr('alt');
                                 
                                 // Si el hotspot té l'ID a removedItems I depèn d'una variable que acabem de tocar
                                 if (id && removed[id] && condVar && modifiedVars.includes(condVar)) {
                                     delete removed[id];
                                     changed = true;
                                     // El mostrem immediatament
                                     el.show();
                                     jQuery('#visual-' + id.replace(/\s+/g, '-')).show();
                                 }
                             });
                             if (changed) window.setGameVar('removedItems', removed);
                         }
                         // -------------------------------------------

                         // Gestionar eliminació de l'ítem actiu (el del cursor)
                         if (interaction.removeItem === true || interaction.removeItem === "true") {
                              removeFromInventory(activeItem.id);
                              clearCursorLabel(); 
                         }

                         // Gestionar eliminació de l'ítem destí (el clicat a l'inventari)
                         if (interaction.removeTargetItem === true || interaction.removeTargetItem === "true") {
                              removeFromInventory(item.id);
                         }

                         // Gestionar addició d'ítem combinat
                         if (interaction.addCombinedItem === true || interaction.addCombinedItem === "true") {
                              const newItem = {
                                  id: interaction.combinedItemName,
                                  name: interaction.combinedItemName,
                                  image: interaction.combinedItemImage,
                                  infoHover: interaction.combinedItemInfoText,
                                  infoClick: interaction.combinedItemInfoText2,
                                  title: interaction.combinedItemTitle,
                                  interactions: interaction.combinedItemInteractions,
                                  // Valors per defecte opcionals
                                  soundHover: "",
                                  soundClick: ""
                              };
                              
                              let currentInventory = window.getGameVar('inventory') || [];
                              currentInventory.push(newItem);
                              window.setGameVar('inventory', currentInventory);
                         }

                         return true; 
                    };

                    let interactionFound = false;

                    // 1. Interaccions definides a l'objecte ACTIU (origen -> destí)
                    if (activeItem.interactions && Array.isArray(activeItem.interactions)) {
                        const interaction = activeItem.interactions.find(i => 
                            (i.targetHotspot || '').trim().toLowerCase() === targetIdLower
                        );
                        if (interaction) {
                            executeInteraction(interaction);
                            interactionFound = true;
                        }
                    }

                    // 2. Interaccions definides a l'objecte CLICAT (destí -> origen)
                    if (!interactionFound && item.interactions && Array.isArray(item.interactions)) {
                         const interaction = item.interactions.find(i => {
                            const reqItem = (i.requiredItem || i.item || '').trim().toLowerCase();
                            return reqItem === activeIdLower;
                        });
                        if (interaction) {
                            executeInteraction(interaction);
                            interactionFound = true;
                        }
                    }

                    if (!interactionFound) {
                        // Si no hi ha interacció, mostrem missatge d'error i NO executem res més
                        toggleImageInfo("Això no es pot fer");
                    }
                    // Tant si ha funcionat com si no, sortim per evitar el comportament estàndard de clic
                    return;
                }

                // Comportament estàndard (sense cursor actiu): seleccionar l'objecte
                if (item.soundClick) playHotspotSound(item.soundClick);
                if (item.infoClick) toggleImageInfo(interpolateHotspotText(item.infoClick));
                if (item.title) activateCursorLabel(interpolateHotspotText(item.title), item, e);
            });
            
            container.append(itemDiv);
        });
    }

    jQuery(document).on('adventure:state-update', updateInventoryUI);
    
    let resizeTimer;
    jQuery(window).on('resize', function() {
        clearTimeout(resizeTimer);
        resizeTimer = setTimeout(function() {
            updateInventoryUI();
            updateHotspotVisibility();
        }, 250);
    });

    function handleInventoryInteraction(hotspotEl) {
        if (!window.activeInventoryItem) return false;
        const item = window.activeInventoryItem;
        // NORMALITZACIÓ: Fem servir minúscules i trim per evitar errors de majúscules/espais
        const targetName = (hotspotEl.attr('alt') || '').trim(); 
        const targetNameLower = targetName.toLowerCase();
        
        // Helper per executar la interacció i evitar codi duplicat
        const executeInteraction = (interaction) => {
             if (interaction.text) toggleImageInfo(interpolateHotspotText(interaction.text));
             
             // Recopilar variables modificades per la lògica "intel·ligent"
             const modifiedVars = [];
             if (interaction.var1) modifiedVars.push(interaction.var1.replace('$', ''));
             if (interaction.var2) modifiedVars.push(interaction.var2.replace('$', ''));

             if (interaction.var1) window.updateGameVar(interaction.var1, interaction.op1, interaction.val1);
             if (interaction.var2) window.updateGameVar(interaction.var2, interaction.op2, interaction.val2);
             
             // --- LOGICA INTEL·LIGENT DE RESTAURACIÓ (mateixa que a dalt) ---
             if (modifiedVars.length > 0) {
                 const removed = window.getGameVar('removedItems') || {};
                 let changed = false;
                 jQuery('.hotspot-item').each(function() {
                     const el = jQuery(this);
                     const condVar = el.data('overlay-condition-var');
                     const id = el.attr('alt');
                     
                     if (id && removed[id] && condVar && modifiedVars.includes(condVar)) {
                         delete removed[id];
                         changed = true;
                         el.show();
                         jQuery('#visual-' + id.replace(/\s+/g, '-')).show();
                     }
                 });
                 if (changed) window.setGameVar('removedItems', removed);
             }
             // -------------------------------------------------------------
                
             if (interaction.removeItem === true) {
                  removeFromInventory(item.id);
                  clearCursorLabel(); 
                  return true;
             }
             return true; 
        };

        // 1. Interaccions definides a l'OBJECTE (Item) - Lògica original
        if (item.interactions && Array.isArray(item.interactions)) {
            // Busquem coincidència insensible a majúscules/minúscules
            const interaction = item.interactions.find(i => 
                (i.targetHotspot || '').trim().toLowerCase() === targetNameLower
            );
            if (interaction) return executeInteraction(interaction);
        }
        
        // 2. Interaccions definides al HOTSPOT (Destí) - NOVA LÒGICA
        // Això permet definir l'acció en el hotspot actual, referenciant l'item necessari
        let hotspotInteractions = hotspotEl.data('inventory-interactions');
        if (typeof hotspotInteractions === 'string') {
            try { hotspotInteractions = JSON.parse(hotspotInteractions); } catch(e) { hotspotInteractions = []; }
        }

        if (hotspotInteractions && Array.isArray(hotspotInteractions)) {
            // Busquem una interacció que requereixi l'item actual (per requiredItem o item)
            // També normalitzem IDs per seguretat
            const interaction = hotspotInteractions.find(i => {
                const reqItem = (i.requiredItem || i.item || '').trim().toLowerCase();
                const itemId = (item.id || '').trim().toLowerCase();
                return reqItem === itemId;
            });
            if (interaction) return executeInteraction(interaction);
        }

        toggleImageInfo("Això no es pot fer");
        return true; 
    }

    function updateHotspotVisibility() {
        jQuery('.twine-image-wrapper img:not([usemap]):not(.hotspot-visual)').hide();
        const wrapper = document.querySelector('.twine-image-wrapper');
        const mainImg = wrapper ? wrapper.querySelector('img[usemap]') : null;
        if (!wrapper || !mainImg) return;

        // --- OPTIMITZACIÓ Z-INDEX (NOU) ---
        // Ordenar les àrees del mapa: les més petites primer al DOM perquè tinguin prioritat al fer clic
        // CORRECCIÓ: Afegit comprovació per no fer-ho constantment si ja s'ha fet
        const map = wrapper.querySelector('map');
        if (map && !map.getAttribute('data-sorted')) {
            const areas = Array.from(map.querySelectorAll('area'));
            const getAreaSize = (el) => {
                const coordsAttr = el.getAttribute('coords');
                if (!coordsAttr) return Number.MAX_SAFE_INTEGER; 
                const c = coordsAttr.split(',').map(n => parseFloat(n) || 0);
                const shape = (el.getAttribute('shape') || 'rect').toLowerCase();
                
                if (shape === 'rect' && c.length >= 4) {
                    return Math.abs(c[2] - c[0]) * Math.abs(c[3] - c[1]);
                }
                if (shape === 'circle' && c.length >= 3) {
                    return Math.PI * c[2] * c[2];
                }
                if (shape === 'poly' && c.length >= 6) {
                    let area = 0;
                    const len = c.length;
                    for (let i = 0; i < len; i += 2) {
                        // Formula de Shoelace
                        const x1 = c[i];
                        const y1 = c[i+1];
                        const x2 = c[(i + 2) % len];
                        const y2 = c[(i + 3) % len]; // Wrap around correcte pel segon punt Y
                        // Nota: Si el poly no està tancat explícitament a l'HTML, el navegador ho fa.
                        // Aquesta fórmula assumeix llista seqüencial.
                        area += (x1 * y2 - x2 * y1);
                    }
                    return Math.abs(area / 2);
                }
                return Number.MAX_SAFE_INTEGER;
            };
            
            // Ordenar ascendent (petit -> gran)
            areas.sort((a, b) => getAreaSize(a) - getAreaSize(b));
            
            // Re-inserir al DOM en el nou ordre
            areas.forEach(area => map.appendChild(area));
            map.setAttribute('data-sorted', 'true');
        }
        // ----------------------------------

        // COMROVACIÓ EXTRA PER CÀRREGA D'IMATGE
        if (!mainImg.complete || mainImg.naturalWidth === 0 || mainImg.width === 0) {
            setTimeout(updateHotspotVisibility, 50);
            return;
        }

        const wrapperRect = wrapper.getBoundingClientRect();
        const imgRect = mainImg.getBoundingClientRect();
        const offsetX = imgRect.left - wrapperRect.left;
        const offsetY = imgRect.top - wrapperRect.top;

        let scaleX = 1, scaleY = 1;
        if (mainImg.naturalWidth > 0) {
            scaleX = imgRect.width / mainImg.naturalWidth;
            scaleY = imgRect.height / mainImg.naturalHeight;
        }

        jQuery('.hotspot-item').each(function() {
            const el = jQuery(this);
            
            // --- INICI lògica de reescalat ---
            // Guardar coordenades originals si no existeixen
            if (!el.data('orig-coords')) {
                el.data('orig-coords', el.attr('coords'));
            }
            
            const origCoordsStr = el.data('orig-coords');
            let coords = []; // Coordenades finals (escalades) per usar
            
            if (origCoordsStr) {
                const origCoords = origCoordsStr.split(',').map(Number);
                coords = origCoords.map((val, index) => {
                    // Parells X, Imparells Y
                    return Math.round(val * (index % 2 === 0 ? scaleX : scaleY));
                });
                // Actualitzar l'àrea clicable real
                el.attr('coords', coords.join(','));
            }
            // --- FI lògica de reescalat ---

            const alt = el.attr('alt') || 'hotspot-' + Math.random().toString(36).substr(2, 9);
            const removed = window.getGameVar('removedItems') || {};
            if (removed[alt]) {
                el.hide();
                jQuery('#visual-' + alt.replace(/\s+/g, '-')).hide(); 
                return; 
            }
            
            const varName = el.data('overlay-condition-var');
            let val = el.data('overlay-condition-val');
            const op = el.data('overlay-condition-op');
            if (op && val !== undefined) val = op + String(val);
            
            const overlayFile = el.data('overlay-filename');
            const imgId = 'visual-' + alt.replace(/\s+/g, '-');

            let shouldShow = true;
            if (varName !== undefined) shouldShow = evaluateCondition(varName, val);

            if (shouldShow) {
                el.show();
                if (overlayFile) {
                    let img = document.getElementById(imgId);
                    if (!img) {
                        img = document.createElement('img');
                        img.id = imgId;
                        img.src = overlayFile;
                        img.className = 'hotspot-visual';
                        img.style.pointerEvents = 'none'; // CORRECCIÓ: Fer click-through en les visuals
                        jQuery('.twine-image-wrapper').append(img);
                    }
                    
                    // MODIFICAT: Usem 'coords' (les que acabem de calcular)
                    if (coords.length === 4) {
                        const [x1, y1, x2, y2] = coords;
                        img.style.left = (x1 + offsetX) + 'px';
                        img.style.top = (y1 + offsetY) + 'px';
                        img.style.width = (x2 - x1) + 'px';
                        img.style.height = (y2 - y1) + 'px';
                    }
                    // MODIFICAT: show() directe
                    jQuery(img).show(); 
                }
            } else {
                el.hide();
                const img = document.getElementById(imgId);
                if (img) jQuery(img).hide();
            }
        });
    }

    jQuery(document).on('adventure:state-update', updateHotspotVisibility);
    
    function interpolateHotspotText(text) {
        if (!text) return "";
        return text.replace(/\$(\w+)/g, function(_, varName) {
            const val = window.getGameVar(varName);
            return (val !== undefined && val !== null) ? val : '';
        });
    }

    function playHotspotSound(soundId) {
        if (!soundId) return;
        const idStr = String(soundId).trim();
        if (!idStr) return;
        if (typeof Chapel !== 'undefined' && Chapel.Audio && Chapel.Audio.track) {
            try { const t = Chapel.Audio.track(idStr); if(t) { t.stop(); t.playWhenPossible(); } } catch(e){}
        }
    }

    function stopHotspotSound(soundId) {
        if (!soundId) return;
        const idStr = String(soundId).trim();
        if (typeof Chapel !== 'undefined' && Chapel.Audio && Chapel.Audio.track) {
            try { const t = Chapel.Audio.track(idStr); if(t) t.stop(); } catch(e){}
        }
    }

    function toggleImageInfo(text) {
        const finalText = interpolateHotspotText(text);
        if (typeof State !== 'undefined' && State.variables) State.variables.tempInfoDisplay = finalText;
        const container = document.getElementById('twineImageInfoDisplay');
        if (container) {
            if (!finalText) { jQuery(container).hide(); }
            else {
                container.innerHTML = finalText;
                jQuery(container).show();
            }
        }
    }

    function executeHotspotSetters(hotspotElement) {
        const el = jQuery(hotspotElement);
        let combinedSetterStatements = el.attr('data-setter') || '';

        if (!combinedSetterStatements) {
            const var1 = el.attr('data-variable') || el.attr('data_variable');
            const val1 = el.attr('data-valor') || el.attr('data_valor');
            if (var1 && val1) combinedSetterStatements = `${var1} ${val1}`;
        }
        
        const v2_name = el.attr('data-variable-2-var') || el.attr('data-variable-2');
        const v2_val = el.attr('data-variable-2-val') || el.attr('data-valor-2');
        if (v2_name && v2_val) {
            const op = el.attr('data-variable-2-op') || 'to';
            combinedSetterStatements += `; ${v2_name} ${op} ${v2_val}`;
        }

        if (!combinedSetterStatements) return;

        const statements = combinedSetterStatements.split(';');
        statements.forEach(stmt => {
            const trimmedStmt = stmt.trim();
            if (!trimmedStmt) return;
            const match = trimmedStmt.match(/^\s*(\$?\w+)\s*(=|\+=|-=|\*=|\/=|to)\s*(.*)\s*$/);
            if (!match) return;

            const varName = match[1].startsWith('$') ? match[1].substring(1) : match[1];
            const operator = match[2];
            let valueStr = match[3];

            // MODIFICAT: Usem resolveValue per interpretar el valor (per exemple "1 + $usb")
            let value = window.resolveValue(valueStr);

            let currentVal = window.getGameVar(varName);
            if (currentVal === undefined) currentVal = (typeof value === 'number') ? 0 : "";

            switch (operator) {
                case '=': 
                case 'to': window.setGameVar(varName, value); break;
                case '+=': window.setGameVar(varName, currentVal + value); break;
                case '-=': window.setGameVar(varName, currentVal - value); break;
                case '*=': window.setGameVar(varName, currentVal * value); break;
                case '/=': if (value !== 0) window.setGameVar(varName, currentVal / value); break;
            }
        });
    }

    jQuery(document).on('mouseenter', '.hotspot-item', function () { 
        if (!jQuery(this).is(':visible')) return; 
        const el = jQuery(this);

        if (window.activeInventoryItem) {
            const itemName = window.activeInventoryItem.title || window.activeInventoryItem.name;
            const hotspotName = el.attr('alt'); 
            const text = "Usar " + interpolateHotspotText(itemName) + " amb " + interpolateHotspotText(hotspotName);
            toggleImageInfo(text);
            return; 
        }

        const limit = parseInt(el.data('visit-limit'));
        const id = el.attr('alt');
        
        if (!isNaN(limit) && window.getGameVar('hotspotClicks') && window.getGameVar('hotspotClicks')[id] >= limit) {
            toggleImageInfo(el.attr('data-visit-limit-enter'));
            playHotspotSound(el.data('sound-fail'));
            return;
        }

        // --- ACTUALITZAT: Fem servir checkHotspotCondition en lloc de evaluateCondition manualment
        if (checkHotspotCondition(el)) {
            toggleImageInfo(el.attr('data_info'));
            playHotspotSound(el.data('sound'));
        } else {
            toggleImageInfo(el.attr('text_fail_enter'));
            playHotspotSound(el.data('sound-fail'));
        }
    });

    jQuery(document).on('mouseleave', '.hotspot-item', function () { 
        toggleImageInfo('');
        stopHotspotSound(jQuery(this).data('sound'));
        stopHotspotSound(jQuery(this).data('sound-fail'));
    });

    jQuery(document).on('click', 'area.hotspot-item[data-action="dialog"]', function (e) {
        e.preventDefault(); 
        if (!jQuery(this).is(':visible')) return; 
        const el = jQuery(this);

        if (handleInventoryInteraction(el)) return;

        const id = el.attr('alt');
        const limit = parseInt(el.data('visit-limit'));
        let clicks = window.getGameVar('hotspotClicks') || {};

        if (!isNaN(limit) && clicks[id] >= limit) {
            toggleImageInfo(el.attr('data-visit-limit-clic'));
            playHotspotSound(el.data('sound-click-fail'));
            return;
        }

        // --- ACTUALITZAT: Fem servir checkHotspotCondition
        if (!checkHotspotCondition(el)) {
            toggleImageInfo(el.attr('text_fail_clic'));
            playHotspotSound(el.data('sound-click-fail'));
            return;
        }

        if (el.data('overlay-inventoriable') === true || el.data('overlay-inventoriable') === "true") {
            addToInventory(el);
        }

        executeHotspotSetters(this);
        if (!isNaN(limit)) {
            clicks[id] = (clicks[id] || 0) + 1;
            window.setGameVar('hotspotClicks', clicks);
        }

        playHotspotSound(el.data('sound-click'));
        
        const info2 = el.attr('data_info_2');
        if (info2) toggleImageInfo(info2);
        else toggleImageInfo(el.attr('data_info'));

        if (el.data('action') === 'dialog') {
            let targetId = el.data('target') || el.data('dialog-id') || el.data('character');
            if (targetId) {
                let scriptEl = document.getElementById(targetId) || document.getElementById('dialogue-data-' + targetId);
                if (scriptEl && scriptEl.innerHTML) {
                    if (window.AdventureEngine) window.AdventureEngine.init(scriptEl.innerHTML);
                }
            }
        }
    });

    jQuery(document).on('click', 'area.hotspot-item[data-passage]', function (e) {
        e.preventDefault();
        if (!jQuery(this).is(':visible')) return; 
        const el = jQuery(this);

        if (handleInventoryInteraction(el)) return;
        
        const passage = el.data('passage');

        // --- ACTUALITZAT: Fem servir checkHotspotCondition
        if (checkHotspotCondition(el)) {
            if (el.data('overlay-inventoriable') === true || el.data('overlay-inventoriable') === "true") {
                addToInventory(el);
            }

            executeHotspotSetters(this);
            playHotspotSound(el.data('sound-click'));
            
            const info2 = el.attr('data_info_2');
            if (info2) toggleImageInfo(info2);
            else toggleImageInfo(el.attr('data_info'));
            
            const link = jQuery("tw-link").filter((i,e) => jQuery(e).text().trim().toLowerCase() === passage.trim().toLowerCase());
            if (link.length) link.click();
        } else {
            toggleImageInfo(el.attr('text_fail_clic'));
            playHotspotSound(el.data('sound-click-fail'));
        }
    });
    
    // CORRECCIÓ APLICADA AQUÍ: Eliminat [data-setter] perquè sigui més genèric
    jQuery(document).on('click', 'area.hotspot-item:not([data-passage]):not([data-action="dialog"])', function (e) {
        e.preventDefault();
        if (!jQuery(this).is(':visible')) return; 
        const el = jQuery(this);

        if (handleInventoryInteraction(el)) return;

        const id = el.attr('alt');
        const limit = parseInt(el.data('visit-limit'));

        let clicks = window.getGameVar('hotspotClicks') || {};
        if (!window.getGameVar('hotspotClicks')) window.setGameVar('hotspotClicks', clicks);

        if (!isNaN(limit) && clicks[id] >= limit) {
             toggleImageInfo(el.attr('data-visit-limit-clic'));
             playHotspotSound(el.data('sound-click-fail'));
             return;
        }

        // --- ACTUALITZAT: Fem servir checkHotspotCondition
        if (checkHotspotCondition(el)) {
            if (el.data('overlay-inventoriable') === true || el.data('overlay-inventoriable') === "true") {
                addToInventory(el);
            }

            executeHotspotSetters(this);
            if (!isNaN(limit)) {
                clicks[id] = (clicks[id] || 0) + 1;
                window.setGameVar('hotspotClicks', clicks);
            }
            
            playHotspotSound(el.data('sound-click'));
            
            const info2 = el.attr('data_info_2');
            toggleImageInfo(info2 ? info2 : el.attr('data_info'));
        } else {
            toggleImageInfo(el.attr('text_fail_clic'));
            playHotspotSound(el.data('sound-click-fail'));
        }
    });

    // Initialization
    requestGlobalUpdate();
    // Extra updates to catch lazy loading images
    setTimeout(requestGlobalUpdate, 100);
    setTimeout(requestGlobalUpdate, 500);
    setTimeout(requestGlobalUpdate, 1000);
});






/**
 * Harlowe Audio Library (HAL), by Chapel, v2.3.0
 * for Harlowe 2.1.0 and higher
 * Released under the Unlicense, and dedicated to the public domain.
**/
;!function(e){(jQuery.browser=jQuery.browser||{}).mobile=/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(e)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(e.substr(0,4))}(navigator.userAgent||navigator.vendor||window.opera),function(){"use strict";window.Fast={filter:function(e,t){for(var o=e.length,n=[],a=0;a<o;a++)t(e[a],a,e)&&n.push(e[a]);return n},forEach:function(e,t){for(var o=e.length,n=0;n<o;n++)t(e[n],n,e)},map:function(e,t){for(var o=e.length,n=new Array(o),a=0;a<o;a++)n[a]=t(e[a],a,e);return n},find:function(e,t){for(var o=e.length,n=0;n<o;n++)if(t(e[n],n,e))return e[n]},findIndex:function(e,t){for(var o=e.length,n=0;n<o;n++)if(t(e[n],n,e))return n;return-1},some:function(e,t){for(var o=e.length,n=0;n<o;n++)if(t(e[n],n,e))return!0;return!1}}}(),window.Chapel=window.Chapel||{},window.Chapel.options={preload:!0,loadDelay:0,muteOnBlur:!0,startingVol:.5,persistPrefs:!0,globalA:!0,showControls:!0,sidebarStartClosed:!0,volumeDisplay:!1,trackLoadLimit:500,totalLoadLimit:8e3,debug:!1},window.Chapel.debug=function(){Chapel.options.debug&&console.log.apply(null,arguments)},function(){"use strict";var n=$("tw-storydata"),o=/(.+?):(.+)/,t=/[\r\n]+/,a=/^["']/,r=/["']$/;function e(e){return Fast.map(Fast.filter(e.split(t),function(e){return e&&e.trim()&&e.includes(":")}),function(e){return e.trim()})}function i(e){return e.trim().replace(a,"").replace(r,"").trim()}function s(e){var t=e.match(o);return t instanceof Array?{key:i(t[1]),value:i(t[2])}:e}var u,l,c,p=n.find('tw-passagedata[name="hal.tracks"]'),d=null,p=(p.length&&(p=e(p.text()),u=[],l=[],Fast.forEach(p,function(e){var e=s(e);"string"==typeof e&&l.push(e),u.push([e.key,(e=e.value,Fast.map(e.split(","),i))])}),l.length&&console.error("Some track definitions could not be parsed:\n"+l.join("\n")+"\nPlease check these definitions and try again."),d=new Map(u)),n.find('tw-passagedata[name="hal.config"]')),m=null;function f(e){var t=n.attr("format-version");if(e)return t;var e=t.split("."),t=e[0],o=e[1],e=e[2],t=Number(t),o=Number(o);return[t=(t=Number.isNaN(t)?3:t)<1?3:t,o=Number.isNaN(o)?3:o,e=Number.isNaN(e)?0:e]}function h(){var e=f();return!(3<=e[0]&&3<=e[1])}function g(t){return function(){var e=[].slice.call(arguments).slice(1),e=t.apply(null,e);return"string"==typeof e||"boolean"==typeof e||"number"==typeof e?e:""}}p.length&&(p=e(p.text()),c={},Fast.forEach(Fast.map(p,function(e){return s(e)}),function(e){c[e.key]=e.value}),m=c),m&&Fast.forEach(Object.keys(m),function(e){var t=e,o=c[e],e=typeof Chapel.options[e];"boolean"==e?"true"===o?Chapel.options[t]=!0:"false"===o&&(Chapel.options[t]=!1):"number"==e?(o=Number(o),Number.isNaN(o)||(Chapel.options[t]=o)):"string"==e&&o&&(Chapel.options[t]=o)});var y=require("macros");if(window.Chapel=window.Chapel||{},window.Chapel.Macros={add:function(o){o&&"object"==typeof o&&Fast.forEach(Object.keys(o),function(e){var t;t=o[e=e],h()?y.add(e,g(t),y.TypeSignature.zeroOrMore(y.TypeSignature.Any)):y.add(e,"Any",g(t),y.TypeSignature.zeroOrMore(y.TypeSignature.Any))})}},window.Chapel.Get=Object.freeze({version:f(),isHarlowe3OrLater:3<=f()[0],storyTitle:n.attr("name"),IFID:n.attr("ifid"),useOldMacroAPI:h(),fromPassage:d}),Chapel.debug("Harlowe Version -> ",Chapel.Get.version.join(".")),Chapel.debug("Harlowe Major Version -> ",Chapel.Get.version[0]),Chapel.debug("Story Title -> ",Chapel.Get.storyTitle),Chapel.debug("Story IFID -> ",Chapel.Get.IFID),Chapel.Get.version[0]<2)throw new Error("The Harlowe Audio Library is only designed to work with Harlowe 2 and 3; you appear to be using Harlowe 1 or an otherwise invalid story format.","get.js -> initialization",176);Chapel.options.storagekey="%%hal-"+Chapel.Get.IFID+"-{"+Chapel.Get.storyTitle+"}",Chapel.debug("Storage Key -> ",Chapel.options.storagekey)}(),function(){"use strict";var t=Chapel.options,e=function(e,t){if(window.localStorage)try{e=""+e,"string"!=typeof t&&(t=JSON.stringify(t)),window.localStorage.setItem(e,t)}catch(e){console.error(e)}},o=function(e){if(window.localStorage)try{return e=""+e,window.localStorage.getItem(e)}catch(e){console.error(e)}},n=function(e){if(window.localStorage)try{e=""+e,window.localStorage.removeItem(e)}catch(e){console.error(e)}},a={loaded:[],classes:{},master:{volume:t.startingVol,mute:!1},groups:{playing:[],looping:[],custom:{}},mute:function(e){a.master.mute=!!e,$(document).trigger({type:":master-mute",mute:!!e})},isMuted:function(){return!!a.master.mute},volume:function(e){e=Number(e),Number.isNaN(e)||(1<e?e=1:e<0&&(e=0),a.master.volume=e),$(document).trigger({type:":master-volume",volume:e})},getVolume:function(){return a.master.volume},stopAll:function(){a.classes.Track&&Fast.forEach(a.classes.Track.list,function(e){e.stop()})},audioPlaying:function(){return!!a.groups.playing.length},savePrefs:function(){e(t.storagekey,a.master)},loadPrefs:function(){var e=o(t.storagekey);e&&"object"==typeof e&&e.hasOwnProperty("volume")&&"number"==typeof e.volume&&e.hasOwnProperty("mute")&&"boolean"==typeof e.volume&&(delete a.master,a.master=e)},clearPrefs:function(){n(t.storagekey)}},r={track:[":available",":loaded",":play",":stop",":mute",":volume"],master:[":master-mute",":master-volume"]};var i=r.track.concat(r.master);function s(e,t){if(!e||"string"!=typeof e||!e.trim())return null;e=Fast.filter(Fast.map(e.split(" "),function(e){return(e=":"!==(e=e.split(".")[0])[0]?":"+e:e)+".userland"}),function(e){return(t?i:r.track).includes(e)}).join(" ");return e&&e.trim()?e:null}a.data={parseEvent:s,bail:function(e){throw new Error(e,"audio.js -> bail()",140)}},a.on=function(e,t){t&&"function"==typeof t?(e=s(e,!0))&&$(document).on(e,t):console.error("Chapel.Audio.on() -> invalid callback")},a.one=function(e,t){t&&"function"==typeof t?(e=s(e,!0))&&$(document).one(e,t):console.error("Chapel.Audio.one() -> invalid callback")},a.off=function(e){(e=s(e,!0))&&$(document).off(e)},t.persistPrefs&&($(document).on(":master-mute",a.savePrefs),$(document).on(":master-volume",a.savePrefs)),$(document).on(":play",function(e){e.track.addToGroup("playing")}),$(document).on(":stop",function(e){e.track.removeFromGroup("playing")}),t.muteOnBlur&&$(window).on("blur",function(){a.isMuted()||(a.mute(!0),$(window).one("focus",function(){a.mute(!1)}))}),a.parseEvent=s,window.Chapel=window.Chapel||{},window.Chapel.Audio=a}(),function(){"use strict";var a=Chapel.Audio,o=a.data.pareEvent,r=a.data.bail,i=Chapel.options,t=$(document.createElement("div")).attr("id","audio-container").css("display","none").appendTo(document.body),s={aac:"audio/aac",caf:"audio/x-caf","x-caf":"audio/x-caf",mp3:'audio/mpeg; codecs="mp3"',mpeg:'audio/mpeg; codecs="mp3"',m4a:"audio/mp4",mp4:"audio/mp4","x-m4a":"audio/mp4","x-mp4":"audio/mp4",oga:"audio/ogg",ogg:"audio/ogg",opus:'audio/ogg; codecs="opus"',wav:"audio/wav",wave:"audio/wav",weba:"audio/webm",webm:"audio/webm"};function u(e,t,o){this instanceof u||r("Track: called without `new` operator"),e||r("Track: no id specified"),"string"!=typeof e&&r("Track: track id is not a string"),t&&(!Array.isArray(t)||t.length)||r("Track: no sources specified"),o?t=[].slice.call(arguments).slice(1):"string"==typeof t&&(t=[t]);var n=$(document.createElement("audio"));Fast.forEach(t,function(e){$(document.createElement("source")).attr({src:e,type:(e=(e=(e=(e=(e=e).split("."))[e.length-1]).includes("?")?e.split("?")[0]:e).toLowerCase().trim(),Object.keys(s).includes(e)||r('Track: unsupported file type "'+e+'"'),s[e])}).appendTo(n)}),n.attr({"data-track":"id","data-volume":1,"data-mute":!1}).one("canplaythrough.hal",function(){a.loaded.push(e)}),i.preload&&n.attr("preload","auto"),n[0].volume=+a.master.volume,this.id=e,this.$el=n,this.unwrap=n[0],this.sources=t}Object.assign(u,{list:[],is:function(e){return e instanceof u},has:function(t){return Fast.some(u.list,function(e){return e.id===t})},emit:function(e,t){$(document).trigger({type:e,track:t}),t.emit(e)},add:function(e,t,o){var n=new u(e,t=o?[].slice.call(arguments).slice(1):t);return u.list.push(n),n.$el.on("canplay",function(){u.emit(":available",n)}),n.$el.on("canplaythrough",function(){u.emit(":loaded",n)}),n.attach(),n},renew:function(){Fast.forEach(u.list,function(e){e.mute(e.isMuted()),e.volume(e.getVolume())})},getIdx:function(t){return Fast.findIndex(u.list,function(e){return e.id===t})},get:function(t){var e=Fast.find(u.list,function(e){return e.id===t});if(e)return e;throw new ReferenceError('There is no track with the id "'+t+'". Please check your spelling and capitalization.',"track.js -> Track.get()",155)},removeFromDOM:function(e){(e="string"==typeof e?u.get(e):e)&&u.is(e)?e.unattach():t.remove()},_runOnMultiple:function(e,t,o){e instanceof Array&&u.prototype.hasOwnProperty(t)&&Fast.forEach(e,function(e){(e=u.is(e)?e:u.get(e)||null)&&e[t].apply(e,o&&o instanceof Array?o:[])})}}),Object.assign(u.prototype,{constructor:u,emit:function(e){this.$el.trigger({type:e,track:this})},clone:function(){return new u(this.id,this.sources)},isAttached:function(){return $.contains(t[0],this.unwrap)},attach:function(){return this.isAttached()||this.$el.appendTo(t),this},unattach:function(){return this.isAttached()&&this.$el.remove(),this},isPlaying:function(){return!this.unwrap.paused},play:function(){var e=this;return this.unwrap.play(),u.emit(":play",this),this.$el.on("ended",function(){e.unwrap.loop||(e.unwrap.currentTime=0,u.emit(":stop",e))}),this},playWhenPossible:function(){var t=this;return this.unwrap.play().then(function(){u.emit(":play",t),t.$el.on("ended",function(){t.unwrap.loop||(t.unwrap.currentTime=0,u.emit(":stop",t))})},function(e){$(document).one("click mousedown keydown touchstart",function(){t.play()})}).catch(function(e){console.error(e)}),this},forcePlay:function(){var e=this,t=$(document.createElement("a")).css("display","none").appendTo(document.body).on("click",function(){e.play()});setTimeout(function(){t.trigger("click")},safeAudioStart)},pause:function(){return this.unwrap.pause(),u.emit(":pause",this),this},stop:function(){return this.unwrap.pause(),this.unwrap.currentTime=0,u.emit(":stop",this),this},mute:function(e){return this.$el.attr("data-mute",e=!!e),a.master.mute?this.unwrap.muted=!0:this.unwrap.muted=e,u.emit(":mute",this),this},isMuted:function(){var e=this.$el.attr("data-mute");return"boolean"==typeof e?e:"false"!==e},toggleMute:function(){return this.mute(!this.isMuted()),this},volume:function(e){return e=Number(e),Number.isNaN(e)||(1<e?e=1:e<0&&(e=0),this.$el.attr("data-volume",e),this.unwrap.volume=e*a.master.volume),u.emit(":volume",this),this},getVolume:function(){return Number(this.$el.attr("data-volume"))},addToGroup:function(e,t){var o=this,t=(t?a.groups.custom:a.groups)[e];return Fast.some(t,function(e){return o.id===e.id})||t.push(this),this},removeFromGroup:function(e,t){var o=this,t=(t?a.groups.custom:a.groups)[e],e=Fast.findIndex(t,function(e){return e.id&&e.id===o.id});return t.splice(e,1),this},loop:function(e){return this.unwrap.loop=!!e,this.unwrap.loop?this.addToGroup("looping"):this.removeFromGroup("looping"),this},isLooping:function(){return!!this.unwrap.loop},toggleLoop:function(){return this.loop(!this.isLooping()),this},seek:function(e){return e<0?e=this.unwrap.duration-e:e>this.unwrap.duration&&(e=this.unwrap.duration),this.unwrap.currentTime=e,this},fadeIn:function(e){var t=this,o=(e=e||1,this.getVolume());return this.volume(0),this.play(),this.$el.animate({volume:o*a.master.volume},1e3*e,function(){t.volume(o),u.emit(":volume",t),u.emit(":fade",t)}),this},fadeOut:function(e){e=e||1;var t=this,o=this.getVolume();return this.$el.animate({volume:0},1e3*e,function(){t.stop(),t.volume(o),u.emit(":volume",t),u.emit(":fade",t)}),this},fadeTo:function(e,t){var o=this;if(e=e||1,t=Number(t),!Number.isNaN(t))return 1<t?t=1:t<0&&(t=0),this.$el.animate({volume:t*a.master.volume},1e3*e,function(){o.volume(t),u.emit(":volume",o),u.emit(":fade",o)}),this;alert("ivalid volume level")},delay:function(e,t){var o=this;"function"==typeof t&&(e=Number(e),(Number.isNaN(e)||e<0)&&(e=0),setTimeout(function(){t.call(o,o,e)},e))},on:function(e,t){if(!t||"function"!=typeof t)return console.error("<track>.on() -> invalid callback"),this;(e=o(e))&&this.$el.on(e,t)},one:function(e,t){if(!t||"function"!=typeof t)return console.error("<track>.one() -> invalid callback"),this;(e=o(e))&&this.$el.one(e,t)},off:function(e){(e=o(e))&&this.$el.off(e)}}),a.classes.Track=u,a.newTrack=function(){try{return u.add.apply(null,arguments)}catch(e){console.error(e.message),alert("Error in A.newTrack() -> see the console for more information.")}},a.track=function(e){try{return u.get(e)}catch(e){console.error(e.message),alert("Error in A.track() -> see the console for more information.")}},$(document).on(":master-mute",u.renew),$(document).on(":master-volume",u.renew)}(),function(){"use strict";var n=Chapel.Audio,a=n.classes.Track,o=(n.data._extend,/(play)?list:(.+)/i);n.createGroup=function(e,t,o){o=o?[].slice.call(arguments).slice(1):t;t=e,(e=o)&&Array.isArray(e)||(e=[]),n.groups.custom[t]=Fast.map(e,function(e){return a.get(e)})},n.group=function(e){if(!(this instanceof n.group))return new n.group(e);if(Object.keys(n.groups.custom).includes(e))this.members=n.groups.custom[e];else{if(!(n.groups[e]&&n.groups[e]instanceof Array))throw new ReferenceError('There is no group with the id "'+id+'". Please check your spelling and capitalization.',"group.js -> A.group()",29);this.members=n.groups[e]}var t;o.test(e)&&(t=e.match(o)[2])&&t.trim()&&(this.members=n.playlist(t).tracks),Array.isArray(this.members)||(this.members=[],console.error('Could not find members for track group "'+e+'"!'))},Object.assign(n.group,{is:function(e){return this instanceof n.group},_runOnAll:function(e,t,o,n){null!=n?o=[].slice.call(arguments).slice(2):o instanceof Array||(o=[o]);n=[e.members,t,o];a._runOnMultiple.apply(null,n)}}),Object.assign(n.group.prototype,{constructor:n.group,_run:function(){n.group._runOnAll.apply(null,[this].concat([].slice.call(arguments)))},play:function(){return this._run("play"),this},pause:function(){return this._run("pause"),this},stop:function(){return this._run("stop"),this},mute:function(e){return this._run("mute",e),this},volume:function(e){return this._run("volume",e),this},loop:function(e){return this._run("loop",e),this}})}(),function(){"use strict";var e=Chapel.Audio,a=e.classes.Track;e.data._extend;function n(e,t){if(!(this instanceof n))return new n(e,t);this.id=e,this.tracks=t.map(function(e){return a.get(e)}),this.looping=!1,this.current="",this.playing=!1}Object.assign(n,{list:{},is:function(e){return e instanceof n},add:function(e,t,o){return o&&(t=[].slice.call(arguments).slice(1)),n.list[e]=new n(e,t),n.list[e]},_runOnAll:function(e,t,o,n){null!=n?o=[].slice.call(arguments).slice(2):o instanceof Array||(o=[o]);n=[e.tracks,t,o];a._runOnMultiple.apply(null,n)}}),Object.assign(n.prototype,{constructor:n,clone:function(){return new n(this.id,this.tracks.map(function(e){return e.id}))},_run:function(){n._runOnAll.apply(null,[this].concat([].slice.call(arguments)))},volume:function(e){return this._run("volume",e),this},mute:function(e){return this._run("mute",e),this},shuffle:function(){for(var e,t,o=this.tracks,n=o.length-1;0<n;n--)e=Math.floor(Math.random()*(n+1)),t=o[n],o[n]=o[e],o[e]=t;return this.tracks=o,this},random:function(){return this.tracks[Math.floor(Math.random()*this.tracks.length)]},isPlaying:function(){return this.playing},nowPlaying:function(){return a.get(this.current)},play:function(e){var t=this;if((e=e||(t.current?Fast.findIndex(t.tracks,function(e){return e.id===t.current}):0))>=t.tracks.length&&t.looping)e=0;else if(e>=t.tracks.length)return t.current="",void(t.playing=!1);var o=t.tracks[e],n=o.isLooping();return o.loop(!1),o.play(),t.playing=!0,setTimeout(function(){o.isPlaying()||(t.playing=!1)},20),t.current=o.id,o.$el.one("ended.playlist",function(){e++,o.loop(n),t.play(e)}),t},loop:function(e){return this.looping=!!e,this},isLooping:function(){return this.looping},stop:function(){var e;return this.current&&this.isPlaying()?(e=this.nowPlaying())&&(e.stop(),e.$el.off(".playlist")):this._run("stop"),this.current="",this.playing=!1,this},pause:function(){var e;return this.current&&this.isPlaying()&&((e=this.nowPlaying())&&e.pause()),this.playing=!1,this}}),e.classes.Playlist=n,e.createPlaylist=function(){try{n.add.apply(null,arguments)}catch(e){console.error(e.message),alert("Error in A.createPlaylist() -> see the console for more information.")}},e.playlist=function(e){try{var t=n.list[e]||null;if(t)return t;throw new ReferenceError('There is no playlist with the id "'+e+'". Please check your spelling and capitalization.',"list.js -> A.playlist()",171)}catch(e){console.error(e.message),alert("Error in A.createPlaylist() -> see the console for more information.")}}}(),function(){"use strict";var t=Chapel.Audio,o=t.classes.Track,n=t.classes.Playlist;function a(t,o){if("object"!=typeof o)throw new TypeError("Invalid extension.","extensions.js -> _extend()",8);Fast.forEach(Object.keys(o),function(e){if(void 0!==t[e])throw new Error('Invalid extension: cannot clobber existing property "'+e+'".',"extensions.js -> _extend()",8);t[e]=o[e]})}t.extend=function(e){a(Audio,e)},o.extend=function(e){a(o,e)},o.extendPrototype=function(e){a(o.prototype,e)},t.extendTrack=o.extend,t.extendTrackProto=o.extendPrototype,t.group.extend=function(e){a(t.group,e)},t.group.extendPrototype=function(e){a(t.group.prototype,e)},t.extendGroup=t.group.extend,t.extendGroupProto=t.group.extendPrototype,n.extend=function(e){a(n,e)},n.extendPrototype=function(e){a(n.prototype,e)},t.extendPlaylist=n.extend,t.extendPlaylistProto=n.extendPrototype}(),function(){"use strict";var e,t,o,n,a,r,i,s=Chapel.options;s.showControls&&(e=$(document.createElement("div")).attr("id","story-menu").css("display","none"),t=$(document.createElement("span")).attr("id","vol-title").append("Volume"),s.volumeDisplay||t.css("display","none"),o=$(document.createElement("input")).attr({id:"audio-volume",type:"range",min:1,max:99,step:1,title:"Volume"}).addClass("hal"),(a=Math.trunc(100*window.Chapel.Audio.master.volume))<0?a=0:100<a&&(a=100),o.attr("value",a),n=function(e){void 0===e&&(e=o.val()),t.empty().append("Volume "+e)},o.on("input",function(){window.Chapel.Audio.volume($(this).val()/100),n($(this).val())}),a=$(document.createElement("tw-link")).attr({id:"audio-mute",title:"Mute"}).append("Mute <span></span>").on("click",function(e){e.preventDefault(),$(this).toggleClass("muted"),Chapel.Audio.mute(!Chapel.Audio.isMuted())}),Chapel.Audio.isMuted()&&a.addClass("muted"),r=$(document.createElement("tw-link")).attr("id","audio-panel-toggle").on("click",function(e){e.preventDefault(),i.toggleClass("closed")}),i=$(document.createElement("div")).attr("id","audio-controls").append(e,t,o,a,r).appendTo(document.body),s.sidebarStartClosed&&i.addClass("closed"),window.Chapel=window.Chapel||{},window.Chapel.Audio=window.Chapel.Audio||{},window.Chapel.Audio.controls={$panel:i,$volume:o,$mute:a,$user:e,close:function(){i.addClass("closed")},open:function(){i.removeClass("closed")},toggle:function(){i.toggleClass("closed")},hide:function(){i.css("display","none")},show:function(){i.css("display","block")},updateVolume:n})}(),function(){"use strict";var s=Chapel.options,t=State,e=$(document.createElement("div")).attr("id","audio-overlay").css("display","none").appendTo(document.body);function o(){e.css("display","block").append('<div class="lds-ring"><div></div><div></div><div></div><div></div></div>')}function u(){e.fadeOut(function(){e.empty()})}window.Chapel=window.Chapel||{},window.Chapel.Audio=window.Chapel.Audio||{},window.Chapel.Audio.loadScreen={show:o,dismiss:u,kill:function(){$("#audio-overlay").remove()}},window.Chapel.Audio.$overlay=e,window.Chapel.Audio.preload=function(){var a,e,r,i;Chapel.debug("This is a mobile browser -> ",$.browser.mobile),t.pastLength||t.futureLength||$.browser.mobile||($(document).ready(function(){o()}),a=100+s.loadDelay,e=Chapel.Audio.classes.Track.list,r=Chapel.Audio.loaded,e.length?(i=Fast.map(e,function(e){return e.id}),0<s.totalLoadLimit&&setTimeout(function(){u()},s.totalLoadLimit),function e(){var t,o,n;i.length?(t=i.shift(),r.includes(t)?e():(o=Chapel.Audio.classes.Track.get(t)).unwrap.readyState<2?(n=!1,o.$el.one("canplaythrough.hal",function(){e(),n=!0}),setTimeout(function(){n||(o.$el.off("canplaythrough.hal"),e())},s.trackLoadLimit)):(r.includes(t)||r.push(t),e())):setTimeout(u,a)}()):setTimeout(u,a))}}(),function(){"use strict";var e,t,o=Chapel.options.storagekey+"_hal_restart_",n=(Chapel.debug("HAL Session Key -> ",o),window.sessionStorage?(Chapel.debug("Session Storage Available"),e=function(e,t){window.sessionStorage.setItem(o+e,t)},t=function(e){return window.sessionStorage.getItem(o+e)}):(Chapel.debug("Session Storage Unavailable"),e=function(){},t=function(){},console.warn("Session storage is unavailable...")),{save:e,load:t});window.Chapel.Audio.state={_store:n,saveTracks:function(){var e;try{e=Fast.map(Chapel.Audio.classes.Track.list,function(e){return{id:e.id,sources:e.sources}}),Chapel.debug("Session Saved (Tracks) -> ",e),e=JSON.stringify(e),n.save("tracks",e)}catch(e){console.error(e.message)}},loadTracks:function(){var e;try{e=(e=n.load("tracks"))&&JSON.parse(e),Array.isArray(e)&&e.length&&(Chapel.debug("Session Loaded (Tracks) -> ",e),Fast.forEach(e,function(e){e.id&&e.sources&&!Chapel.Audio.classes.Track.has(e.id)?Chapel.Audio.newTrack.apply(null,[e.id].concat(e.sources)):Chapel.debug("Track reloading skipped.")}))}catch(e){console.error(e.message)}},savePlaylists:function(){try{var o=Chapel.Audio.classes.Playlist.list,e=Fast.map(Object.keys(o),function(e){var t={};return t.tracks=Fast.map(o[e].tracks,function(e){return e.id}),t.id=o[e].id,t});Chapel.debug("Session Saved (Playlists) -> ",e),e=JSON.stringify(e),n.save("playlists",e)}catch(e){console.error(e.message)}},loadPlaylists:function(){var e;try{(e=(e=n.load("playlists"))&&JSON.parse(e))&&Array.isArray(e)&&e.length&&(Chapel.debug("Session Loaded (Playlists) -> ",e),Fast.forEach(e,function(e){e.id&&e.tracks&&Chapel.Audio.createPlaylist(e.id,e.tracks)}))}catch(e){console.error(e.message)}},saveGroups:function(){var t;try{t={},Fast.forEach(Object.keys(Chapel.Audio.groups.custom),function(e){t[e]=Fast.map(Chapel.Audio.groups.custom[e],function(e){return"string"==typeof e?e:e.id})}),Chapel.debug("Session Saved (Groups) -> ",t),t=JSON.stringify(t),n.save("groups",t)}catch(e){console.error(e.message)}},loadGroups:function(){var t;try{(t=(t=n.load("groups"))&&JSON.parse(t))&&"object"==typeof t&&(Chapel.debug("Session Loaded (Groups) -> ",t),Fast.forEach(Object.keys(t),function(e){Fast.map(t[e],function(e){return Chapel.Audio.classes.Track.get(e)})}),Chapel.Audio.groups.custom=t)}catch(e){console.error(e.message)}}}}(),function(){"use strict";var e=Chapel.options;e.globalA&&void 0===window.A&&(Chapel.debug("Created global A interface."),window.A=window.Chapel.Audio),Chapel.Get.fromPassage&&(Chapel.debug("Loading tracks from track def special passage -> ",Chapel.Get.fromPassage),Chapel.Get.fromPassage.forEach(function(e,t){Chapel.Audio.newTrack.apply(null,[t].concat(e))})),$(document).on("unload",function(){Chapel.debug("User Prefs Saved"),window.Chapel.Audio.savePrefs()}),Chapel.Audio.classes.Track.renew(),Chapel.Audio.controls&&Chapel.Audio.controls.updateVolume(),Chapel.Get.isHarlowe3OrLater&&($(window).on("unload",function(){Chapel.debug("HAL State Saved"),Chapel.Audio.state.saveTracks(),Chapel.Audio.state.savePlaylists(),Chapel.Audio.state.saveGroups()}),Chapel.debug("HAL State Loaded"),Chapel.Audio.state.loadTracks(),Chapel.Audio.state.loadPlaylists(),Chapel.Audio.state.loadGroups()),e.persistPrefs&&(Chapel.debug("User Prefs Loaded"),Chapel.Audio.loadPrefs())}(),function(){"use strict";var i,s,e,u,t;Chapel.options.showControls&&(i=Engine,s=Chapel.Audio.controls.$user,e=function(){return"none"!==s.css("display")},u=function(){return e()||s.css("display","block"),s},t=function(){return e()&&s.css("display","none"),s},Chapel.Audio.menu={hide:t,show:u,isShown:e,links:{add:function(e,t,o){var n,a;if(!e||"string"!=typeof e)return r="undefined",alert(r),void console.error(r);o||"function"!=typeof t?(t&&"string"==typeof t&&(n=t),o&&"function"==typeof o&&(a=o)):(a=t,n=null);var r=$(document.createElement("tw-link")).append(e).attr({tabindex:"0",name:e.toLowerCase().trim()}).on("click",function(){n&&i.goToPassage(n),a&&a()}).addClass("story-menu").appendTo(s);return u(),r},clear:function(){return s.empty(),t()},hide:function(e){e=e.toLowerCase().trim(),$('tw-link.story-menu[name="'+e+'"]').addClass("hide")},show:function(e){e=e.toLowerCase().trim(),$('tw-link.story-menu[name="'+e+'"]').removeClass("hide")},toggle:function(e){e=e.toLowerCase().trim(),$('tw-link.story-menu[name="'+e+'"]').toggleClass("hide")},remove:function(e){e=e.toLowerCase().trim(),$('tw-link.story-menu[name="'+e+'"]').remove()}}})}(),function(){"use strict";var n=Chapel.Audio;function o(e){return e&&"function"==typeof e}function a(e,t){if(!e||"string"!=typeof e)return null;switch(e=e.toLowerCase().trim()){case"isplaying":e="isPlaying";break;case"playwhenpossible":e="playWhenPossible";break;case"ismuted":e="isAMuted";break;case"togglemute":e="toggleMute";break;case"getvolume":e="getVolume";break;case"islooping":e="isLooping";break;case"toggleloop":e="toggleLoop";break;case"fadein":e="fadeIn";break;case"fadeout":e="fadeOut";break;case"fadeto":e="fadeTo";break;case"stopall":e="stopAll"}if("isPlaying"===e&&"master"===t&&(e="audioPlaying"),"group"===t){if(o(n.group.prototype[e]))return e}else if("master"===t){if(o(n[e]))return e}else if(o(n.classes[t].prototype[e]))return e;throw new ReferenceError('Cannot run the command: "'+e+'" on the API "'+t+'". The command may be invalid, or this may be a bug in HAL.',"macros.js -> getCommand()",10)}window.Chapel.Macros.add({newtrack:function(){var e=[].slice.call(arguments);try{return n.newTrack.apply(null,e)}catch(e){alert("Error in the (newtrack:) macro: "+e.message)}},newplaylist:function(e,t){t=[].slice.call(arguments).slice(1);try{return n.createPlaylist(e,t)}catch(e){alert("Error in the (newplaylist:) macro: "+e.message)}},newgroup:function(e,t){t=[].slice.call(arguments).slice(1);try{return n.createGroup(e,t)}catch(e){alert("Error in the (newgroup:) macro: "+e.message)}},masteraudio:function(e){try{return e=a(e,"master"),n[e].apply(null,[].slice.call(arguments).slice(1))}catch(e){alert("Error in the (masteraudio:) macro: "+e.message)}},track:function(e,t){try{var o=n.track(e);return o[t=a(t,"Track")].apply(o,[].slice.call(arguments).slice(2))}catch(e){alert("Error in the (track:) macro: "+e.message)}},playlist:function(e,t){try{var o=n.playlist(e);return o[t=a(t,"Playlist")].apply(o,[].slice.call(arguments).slice(2))}catch(e){alert("Error in the (playlist:) macro: "+e.message)}},group:function(e,t){try{var o=n.group(e);return o[t=a(t,"group")].apply(o,[].slice.call(arguments).slice(2))}catch(e){alert("Error in the (group:) macro: "+e.message)}}})}();
/** End of HAL code */
